
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login - Fondo Ahorro CFE</title>
  <link rel="stylesheet" href="style.css">
  <script src="usuarios.js"></script>
  <script src="login.js" defer></script>
</head>
<body>
  <h1>Fondo de Ahorro CFE</h1>
  <div class="login-box">
    <input type="text" id="usuario" placeholder="Usuario" />
    <input type="password" id="password" placeholder="Contraseña" />
    <button onclick="iniciarSesion()">Entrar</button>
    <p id="error" class="error"></p>
  </div>
</body>
</html>
